<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="27dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:fitsSystemWindows="false">

        <ImageView
            android:id="@+id/item_cart"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_harrypoter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/item_cart_name"
            android:layout_width= "240dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_cart"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginVertical="12dp"
            android:text="Harry Potter và bảo bối tử thần - Phần 1"
            android:textStyle="bold"
            android:breakStrategy="simple"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_cart_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_cart"
            app:layout_constraintTop_toBottomOf="@id/item_cart_name"
            android:layout_marginStart="40dp"
            android:layout_marginVertical="12dp"
            android:text="Tác giả: J. K. Rowling."
            android:textStyle="italic"
            android:breakStrategy="simple"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="14sp"  />

        <TextView
            android:id="@+id/item_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_cart"
            app:layout_constraintTop_toBottomOf="@id/item_cart_author_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginVertical="12dp"
            android:text="125.000 đồng"
            android:textColor="@color/black"
            android:textSize="16sp"/>


        <ImageButton
            android:id="@+id/add_cart"
            app:srcCompat="@drawable/btn_add_normal"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="17dp"
            android:layout_marginVertical="12dp"/>

        <TextView
            android:id="@+id/item_cart_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/minus_cart"
            app:layout_constraintEnd_toStartOf="@id/add_cart"
            app:layout_constraintTop_toTopOf="@id/minus_cart" />

        <ImageButton
            android:id="@+id/minus_cart"
            android:background="@android:color/transparent"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_cart_quantity"
            app:srcCompat="@drawable/btn_minus_normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>